#pragma version 7
txn ApplicationID
int 0
==
bnz main_l31
txn OnCompletion
int UpdateApplication
==
bnz main_l30
txn OnCompletion
int CloseOut
==
bnz main_l29
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
bnz main_l6
err
main_l6:
int 0
return
main_l7:
txna ApplicationArgs 0
byte "fund"
==
bnz main_l28
txna ApplicationArgs 0
byte "increaseBudget"
==
bnz main_l27
txna ApplicationArgs 0
byte "initiateChannelClosing"
==
bnz main_l21
txna ApplicationArgs 0
byte "raiseDispute"
==
bnz main_l16
txna ApplicationArgs 0
byte "finalizeChannelClosing"
==
bnz main_l13
err
main_l13:
global Round
byte "timeout"
app_global_get
>
bnz main_l15
main_l14:
int 1
return
main_l15:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
byte "latest_alice_balance"
app_global_get
global MinTxnFee
-
itxn_field Amount
byte "alice_address"
app_global_get
itxn_field Receiver
itxn_next
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
byte "latest_bob_balance"
app_global_get
global MinTxnFee
-
itxn_field Amount
byte "bob_address"
app_global_get
itxn_field Receiver
itxn_submit
b main_l14
main_l16:
byte "STATE_UPDATE"
txna ApplicationArgs 1
concat
byte ","
concat
global CurrentApplicationID
itob
concat
byte ","
concat
txna ApplicationArgs 2
concat
byte ","
concat
txna ApplicationArgs 3
concat
byte ","
concat
txna ApplicationArgs 4
concat
byte "END_STATE_UPDATE"
concat
sha3_256
txna ApplicationArgs 5
byte "alice_address"
app_global_get
ed25519verify_bare
byte "STATE_UPDATE"
txna ApplicationArgs 1
concat
byte ","
concat
global CurrentApplicationID
itob
concat
byte ","
concat
txna ApplicationArgs 2
concat
byte ","
concat
txna ApplicationArgs 3
concat
byte ","
concat
txna ApplicationArgs 4
concat
byte "END_STATE_UPDATE"
concat
sha3_256
txna ApplicationArgs 6
byte "bob_address"
app_global_get
ed25519verify_bare
&&
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
+
byte "total_deposit"
app_global_get
==
&&
byte "latest_timestamp"
app_global_get
txna ApplicationArgs 4
btoi
<
&&
bnz main_l18
int 1
return
main_l18:
byte "latest_timestamp"
txna ApplicationArgs 4
btoi
app_global_put
byte "latest_alice_balance"
txna ApplicationArgs 2
btoi
app_global_put
byte "latest_bob_balance"
txna ApplicationArgs 3
btoi
app_global_put
byte "closing_initiator"
app_global_get
byte "alice"
==
bnz main_l20
byte "latest_bob_balance"
app_global_get
byte "penalty_reserve"
app_global_get
-
int 0
>=
assert
byte "latest_bob_balance"
byte "latest_bob_balance"
app_global_get
byte "penalty_reserve"
app_global_get
-
app_global_put
byte "latest_alice_balance"
byte "latest_alice_balance"
app_global_get
byte "penalty_reserve"
app_global_get
+
app_global_put
int 1
return
main_l20:
byte "latest_alice_balance"
app_global_get
byte "penalty_reserve"
app_global_get
-
int 0
>=
assert
byte "latest_alice_balance"
byte "latest_alice_balance"
app_global_get
byte "penalty_reserve"
app_global_get
-
app_global_put
byte "latest_bob_balance"
byte "latest_bob_balance"
app_global_get
byte "penalty_reserve"
app_global_get
+
app_global_put
int 1
return
main_l21:
txn Sender
byte "alice_address"
app_global_get
==
txn Sender
byte "bob_address"
app_global_get
==
||
assert
byte "STATE_UPDATE"
txna ApplicationArgs 1
concat
byte ","
concat
global CurrentApplicationID
itob
concat
byte ","
concat
txna ApplicationArgs 2
concat
byte ","
concat
txna ApplicationArgs 3
concat
byte ","
concat
txna ApplicationArgs 4
concat
byte "END_STATE_UPDATE"
concat
sha3_256
txna ApplicationArgs 5
byte "alice_address"
app_global_get
ed25519verify_bare
byte "STATE_UPDATE"
txna ApplicationArgs 1
concat
byte ","
concat
global CurrentApplicationID
itob
concat
byte ","
concat
txna ApplicationArgs 2
concat
byte ","
concat
txna ApplicationArgs 3
concat
byte ","
concat
txna ApplicationArgs 4
concat
byte "END_STATE_UPDATE"
concat
sha3_256
txna ApplicationArgs 6
byte "bob_address"
app_global_get
ed25519verify_bare
&&
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
+
byte "total_deposit"
app_global_get
==
&&
bnz main_l23
main_l22:
int 1
return
main_l23:
txn Sender
byte "alice_address"
app_global_get
==
bnz main_l26
byte "closing_initiator"
byte "bob"
app_global_put
main_l25:
byte "timeout"
global Round
byte "dispute_window"
app_global_get
+
app_global_put
byte "latest_timestamp"
txna ApplicationArgs 4
btoi
app_global_put
byte "latest_alice_balance"
txna ApplicationArgs 2
btoi
app_global_put
byte "latest_bob_balance"
txna ApplicationArgs 3
btoi
app_global_put
b main_l22
main_l26:
byte "closing_initiator"
byte "alice"
app_global_put
b main_l25
main_l27:
int 1
return
main_l28:
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
txn GroupIndex
int 1
-
gtxns Sender
byte "alice_address"
app_global_get
==
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
txn GroupIndex
int 1
-
gtxns Amount
byte "penalty_reserve"
app_global_get
global MinTxnFee
+
>
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
assert
byte "latest_alice_balance"
txn GroupIndex
int 1
-
gtxns Amount
app_global_put
byte "total_deposit"
txn GroupIndex
int 1
-
gtxns Amount
app_global_put
int 1
return
main_l29:
int 0
return
main_l30:
int 0
return
main_l31:
txn NumAppArgs
int 3
==
assert
byte "alice_address"
txn Sender
app_global_put
byte "bob_address"
txna ApplicationArgs 0
app_global_put
byte "penalty_reserve"
txna ApplicationArgs 1
btoi
app_global_put
byte "dispute_window"
txna ApplicationArgs 2
btoi
app_global_put
int 1
return