export ALGOD_CHANNEL=""
export ALGOD_URL="https://github.com/algorand/go-algorand"
export ALGOD_BRANCH="v3.19.0-stable"
export ALGOD_SHA=""
export NETWORK=""
export NETWORK_BOOTSTRAP_URL=""
export NETWORK_GENESIS_FILE=""
export NETWORK_NUM_ROUNDS=300000
export INDEXER_URL="https://github.com/algorand/indexer"
export INDEXER_BRANCH="v3.3.0"
export INDEXER_SHA=""
export INDEXER_DISABLED=""
export INDEXER_ENABLE_ALL_PARAMETERS="false"
export CONDUIT_URL="https://github.com/algorand/conduit"
export CONDUIT_BRANCH="v1.5.0"
export CONDUIT_SHA=""
export CONDUIT_DISABLED=""