funding_amount=2_000_000_000
penalty_reserve=100
dispute_window=3

alice_to_bob_payment_rounds=3
bob_to_alice_payment_rounds=0
payment_amount=1_000

dispute_probability=0

message_dropped_probability=0