funding_amount=2_000_000_000
penalty_reserve=100
dispute_window=3
alice_to_bob_payment_rounds=4
bob_to_alice_payment_rounds=1
payment_amount=5_000
dispute_probability=1
outfile=results1.json

message_dropped_probability=0